
serverSettings:
  http:
    - port: 29123

assemblies:
  names:
    - "Base2art.CiCd.Builder.*"
    - "Base2art.Standard.*"
    - "Base2art.Web.App.*"
  searchPaths:
    - "./bin/Debug/netstandard2.0/"
    - "../src/*/bin/Debug/*/"
  packages:
    - "Microsoft.Data.Sqlite.Core"
    - "Base2art.Web.App.MessageQueue"
    - "Base2art.Web.App.Principals.Jwt"
    - "SQLitePCLRaw.bundle_green:2.0.3"
    - "SQLitePCLRaw.lib.e_sqlite3:2.0.3"
    - "SQLitePCLRaw.provider.e_sqlite3:2.0.3"
    - "SQLitePCLRaw.core:2.0.3"
  systemAssemblies:
    - "Base2art.Web.App.Principals.Jwt"

modules:
  - type: "Base2art.Web.App.Principals.Jwt.StaticKeysModule"
    parameters:
      issuer: "http://build-master.base2art.com/"
      cookieName: "auth_jwt"
      audiences:
        - "http://build-node.base2art.com/"
      keys:
        version1: "#{AuthKey_Version1_Exponent}:#{AuthKey_Version1_Modulo}"



application:
  exceptions:
    registerCommonHandlers: true
    allowStackTraceInOutput: true


endpointsConfigurationItems:
  - "urls.yaml"

tasks:
  items:
  - name: provision-db
    type: Base2art.CiCd.Builder.Web.Public.Tasks.ProvisionDatabaseTask
    delay: 00:00:01
    interval: 24:00:00

#tasks:
#  items:
#    - name: RegisterOnStartup
#      type: Poc.CiCd.Web.Public.Tasks.WatcherTask
#injectionConfigurationItems:
#  - "injection.yaml"

injection:
  items:
    - requestedType: Base2art.CiCd.Builder.Web.IDirectoryProvider
      fulfillingType: Base2art.CiCd.Builder.Web.DefinableDirectoryProvider
      parameters:
        path: "#{STORAGE_ROOT}"

    - requestedType: Base2art.CiCd.Builder.Web.IRequireAuthProvider
      fulfillingType: Base2art.CiCd.Builder.Web.RequireAuthProvider
      parameters:
        value: true
        
    - requestedType: Base2art.CiCd.Builder.Web.Public.Endpoints.BuildService
      parameters:
#        machineId: "A17A7860-0E50-4184-807C-7693746083A8"
        baseDir: "/cicd/node/builder/wd/"
        deleteOnCompletion: false
    
    - requestedType: Base2art.Diagnostic.IProcessBuilderFactory
      fulfillingType: Base2art.Diagnostic.ProcessBuilderFactory
    
    - requestedType: Base2art.DataStorage.IDataStoreFactory
      fulfillingType: Base2art.CiCd.Builder.Web.DataStoreFactory
      parameters:
        items:
          - name: builds
            connectionString: "Data Source=builds.sqlite;mode=ReadWriteCreate"
            providerClassName: "SQLiteProvider"
    
    - requestedType: Base2art.DataStorage.IDbmsFactory
      fulfillingType: Base2art.CiCd.Builder.Web.DbmsFactory
      parameters:
        items:
          - name: builds
            connectionString: "Data Source=builds.sqlite;mode=ReadWriteCreate"
            providerClassName: "SQLiteProvider"
            
    - requestedType: Base2art.DataStorage.IDataStorageProvider
      fulfillingType: Base2art.DataStorage.Provider.SQLite.SQLiteProvider
    
    
    - requestedType: Base2art.FeatureDiscovery.IFeatureDiscoveryProvider
      fulfillingType: Base2art.FeatureDiscovery.CommonFeatures.FeatureDiscoveryProvider
