
urls:
  - url: api/v1/builds/{buildId}
    verb: GET
    type: Base2art.CiCd.Builder.Web.Public.Endpoints.BuildService
    method: GetBuild
  
  - url: api/v1/builds/{buildId}/{version}
    verb: PUT
    type: Base2art.CiCd.Builder.Web.Public.Endpoints.BuildService
    method: StartBuild
  
  - url: api/v1/builds/{buildId}
    verb: DELETE
    type: Base2art.CiCd.Builder.Web.Public.Endpoints.BuildService
    method: Remove
  
  - url: api/v1/builds/{buildId}/artifacts
    verb: GET
    type: Base2art.CiCd.Builder.Web.Public.Endpoints.BuildService
    method: GetArtifacts

  - url: api/v1/supported-features
    verb: GET
    type: Base2art.CiCd.Builder.Web.Public.Endpoints.BuildService
    method: GetSupportedFeatures